<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pets.app.activities.ConfirmationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linMain"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alert" />

        <TextView
            style="@style/TextViewStyle"
            android:padding="@dimen/dimen_size_10"
            android:text="@string/are_you_sure_you_want_to_delete_pet"
            android:textSize="@dimen/text_size_15" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_size_20"
        android:weightSum="2">

        <Button
            android:id="@+id/btnNo"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_size_40"
            android:layout_weight="1"
            android:background="@drawable/rounded_color_grey_gradient"
            android:text="@string/no"
            android:textColor="@color/white" />

        <View
            android:layout_width="@dimen/dimen_size_10"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnYes"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_size_40"
            android:layout_weight="1"
            android:background="@drawable/rounded_color_primary"
            android:text="@string/yes"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>
