<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pets.app.activities.FunZoneCommentActivity">

    <include layout="@layout/app_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_size_10">

                    <ImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="@dimen/dimen_size_50"
                        android:layout_height="@dimen/dimen_size_50"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/pet_profile_placeholder" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_size_10"
                        android:layout_marginStart="@dimen/dimen_size_10"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tvName"
                            style="@style/TextViewStyle"
                            android:layout_weight="1"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_size_15"
                            tools:text="@string/app_name" />

                        <TextView
                            android:id="@+id/tvDate"
                            style="@style/TextViewStyle"
                            android:layout_marginTop="@dimen/dimen_size_5"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/text_size_15"
                            tools:text="@string/app_name" />
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_size_200">

                    <ImageView
                        android:id="@+id/ivFunZone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/dimen_size_5"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_placeholder" />

                    <ImageView
                        android:id="@+id/ivPlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/play"
                        android:visibility="gone" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvHelpful"
                        style="@style/TextViewStyle"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:drawableLeft="@drawable/helpful1"
                        android:drawablePadding="@dimen/dimen_size_10"
                        android:drawableStart="@drawable/helpful1"
                        android:padding="@dimen/dimen_size_10"
                        android:text="@string/helpful"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/tvComment"
                        style="@style/TextViewStyle"
                        android:layout_centerHorizontal="true"
                        android:drawableLeft="@drawable/comment1"
                        android:drawablePadding="@dimen/dimen_size_10"
                        android:drawableStart="@drawable/comment1"
                        android:padding="@dimen/dimen_size_10"
                        android:text="@string/comment"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/tvShare"
                        style="@style/TextViewStyle"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:drawableLeft="@drawable/share_1"
                        android:drawablePadding="@dimen/dimen_size_10"
                        android:drawableStart="@drawable/share_1"
                        android:padding="@dimen/dimen_size_10"
                        android:text="@string/share"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />
                </RelativeLayout>
            </LinearLayout>

            <com.pets.app.widgets.TextViewPlus
                android:id="@+id/tvNoResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_size_15"
                android:layout_marginRight="@dimen/dimen_size_15"
                android:layout_marginTop="@dimen/dimen_size_15"
                android:gravity="center"
                android:text="@string/no_result_found"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_14"
                android:visibility="gone"
                app:fontStyle="regular" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_fun_zone_comments" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/dimen_size_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_size_10">

            <EditText
                android:id="@+id/etComment"
                style="@style/EditTextStyle"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:layout_weight="1"
                android:background="@drawable/rc_rounded_grey"
                android:hint="@string/enter_your_comment"
                android:imeOptions="actionSearch"
                android:inputType="text|textCapSentences"
                android:padding="@dimen/dimen_size_10"
                android:textColorHint="@color/grey" />

            <ImageView
                android:id="@+id/ivSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/dimen_size_10"
                android:src="@drawable/send" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
