<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.pets.app.activities.AddPetActivity">

    <include layout="@layout/app_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dimen_size_20">

            <ImageView
                android:id="@+id/imgView"
                android:layout_width="@dimen/dimen_size_100"
                android:layout_height="@dimen/dimen_size_100"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_size_10"
                android:src="@drawable/add_pet1" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_10"
                app:hintTextAppearance="@style/FloatingLabel">

                <EditText
                    android:id="@+id/edtName"
                    style="@style/EditTextStyle"
                    android:hint="@string/pet_name"
                    android:inputType="textPersonName|textCapSentences" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_5"
                app:hintTextAppearance="@style/FloatingLabel">

                <EditText
                    android:id="@+id/edtType"
                    style="@style/EditTextStyle"
                    android:drawableEnd="@drawable/downarrow"
                    android:drawableRight="@drawable/downarrow"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/type"
                    android:minHeight="@dimen/dimen_size_40" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_5"
                app:hintTextAppearance="@style/FloatingLabel">

                <EditText
                    android:id="@+id/edtBreed"
                    style="@style/EditTextStyle"
                    android:drawableEnd="@drawable/downarrow"
                    android:drawableRight="@drawable/downarrow"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/breed"
                    android:minHeight="@dimen/dimen_size_40" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_5"
                app:hintTextAppearance="@style/FloatingLabel">

                <EditText
                    android:id="@+id/edtDOB"
                    style="@style/EditTextStyle"
                    android:drawableEnd="@drawable/calendar_green"
                    android:drawableRight="@drawable/calendar_green"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/dob"
                    android:minHeight="@dimen/dimen_size_40" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_size_5">

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dimen_size_10"
                    android:layout_marginRight="@dimen/dimen_size_10"
                    android:text="@string/gender" />

                <RadioGroup
                    android:id="@+id/radioGender"
                    android:layout_width="@dimen/dimen_size_200"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbMale"
                        style="@style/RadioButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:gravity="start|center_vertical"
                        android:text="@string/male" />

                    <RadioButton
                        android:id="@+id/rbFemale"
                        style="@style/RadioButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:gravity="start|center_vertical"
                        android:text="@string/female" />
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_size_5">

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dimen_size_10"
                    android:layout_marginRight="@dimen/dimen_size_10"
                    android:text="@string/certificate" />

                <Button
                    android:id="@+id/btnUpload"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_size_30"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/upload"
                    android:textAllCaps="false" />
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/FloatingLabel">

                <EditText
                    android:id="@+id/edtDescription"
                    style="@style/EditTextStyle"
                    android:gravity="start"
                    android:hint="@string/description"
                    android:inputType="textMultiLine"
                    android:maxLength="500"
                    android:maxLines="5"
                    android:minHeight="@dimen/dimen_size_80"
                    android:singleLine="false" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen_size_5">

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_marginEnd="@dimen/dimen_size_10"
                    android:layout_marginRight="@dimen/dimen_size_10"
                    android:paddingLeft="@dimen/dimen_size_5"
                    android:paddingStart="@dimen/dimen_size_5"
                    android:text="@string/gallery" />

                <include
                    layout="@layout/app_recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_5" />
            </LinearLayout>

            <Button
                android:id="@+id/btnAddPet"
                style="@style/ButtonStyle"
                android:layout_marginTop="@dimen/dimen_size_20"
                android:text="@string/add_pet" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
