<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llForOfflineScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no_internet" />

    <TextView
        android:id="@+id/tvErrorMessage"
        style="@style/TextViewStyle"
        android:layout_margin="@dimen/dimen_size_15"
        android:gravity="center"
        android:text="@string/internet_connection_has_been_lost"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/btnRetry"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_size_40"
        android:text="@string/retry"
        android:textAllCaps="false" />
</LinearLayout>
