<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    style="@style/ToolbarStyle"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/app_gradient"
    android:minHeight="?attr/actionBarSize"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_gradient"
        android:gravity="center">

        <TextView
            android:id="@+id/tvToolbar"
            style="@style/TextViewStyle"
            android:gravity="center"
            android:text="asdsd"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18" />

        <ImageView
            android:id="@+id/ivToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_pet"
            android:visibility="gone" />

    </RelativeLayout>
</android.support.v7.widget.Toolbar>


